<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>464</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Model
--
data: ArrayList&lt;Process&gt;
--
+ model(): model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>464</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>View
--

--
+ view(): view</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>464</y>
      <w>136</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Scheduler
--

--
+ scheduler(): scheduler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>296</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Process
--
+ pID: Integer
+ pCalcTime: Float
+ pWaitTime: Float
+ pState: State
--
+ process(pNummer, pZustand): process</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>648</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Controller
--

--
+ controller(): controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>536</y>
      <w>160</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>536</y>
      <w>64</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1
controls</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>536</y>
      <w>160</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>168</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
State
--
calculating
waiting
blocked
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>688</x>
      <y>280</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>de.hgs.itg23.scheduler.gui
--
View
Controller
Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>688</x>
      <y>432</y>
      <w>176</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>de.hgs.itg23.scheduler.model
--
Process
Scheduler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>384</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1..*
gets data from</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>248</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
